Manifest-Version: 1.0
Bundle-Description: BasicAuth Actionlet fragment
Bundle-SymbolicName: com.dotcms.basicauth.fragment
Export-Package: com.dotcms.repackage.com.google.common.base;version=0,
 com.dotmarketing.osgi;version=0,com.dotmarketing.portlets.rules;versi
 on=0,com.dotmarketing.portlets.rules.actionlet;version=0,com.dotmarke
 ting.portlets.rules.model;version=0,com.dotmarketing.portlets.rules.p
 arameter;version=0,com.dotmarketing.portlets.rules.parameter.display;
 version=0,com.dotmarketing.portlets.rules.parameter.type;version=0,co
 m.dotmarketing.util;version=0,io.vavr;version=0,io.vavr.control;versi
 on=0,javax.servlet.http;version=0,org.apache.commons.codec.binary;ver
 sion=0,org.apache.commons.lang;version=0,org.osgi.framework;version=0
Bundle-Name: BasicAuth Actionlet fragment
Bundle-Version: 0.2
Bundle-ManifestVersion: 2
Bundle-Vendor: dotCMS
Bundle-DocURL: https://dotcms.com/
Fragment-Host: system.bundle; extension:=framework

